# Identità del server
sv_hostname "EmpireItalia | Server Italiano Full RP"
author "IlTuoNome"
description "Server RP ambientato in Italia basato su QBCore"
website "https://iltuosito.it"
locale "it-IT"

# Chiavi e porte
sv_maxclients 10 # max 1024
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Licenza (richiesta per funzionare)
sv_licenseKey ""

# Onesync
set onesync_enabled true

# Database (assicurati di avere MariaDB/MySQL configurato)
set mysql_connection_string "server=localhost;uid=fivem;password=tuapassword;database=fivem_db"

# Salvataggi & permessi
add_ace resource.qb-core command allow
add_ace resource.qb-adminmenu command allow

# Disabilita il collegamento diretto con Rockstar Social Club
sv_master1 ""

# Log
sv_logone "true"
sv_logecho "true"

# Script loading
ensure qb-core

# Disconnetti AFK dopo 30 minuti
sets afkKickTime 30

# Tags per trovare il server su FiveM
sets tags "italia, rp, fullrp, qbcore, realistico"

# Modalità debug (disattivala in produzione)
# setr qb-core:debug true
